{
  "name": "memory-bank",
  "version": "1.2.0",
  "description": "Five commands for the memory-bank workflow: archive a large existing package, initialize its harness, reconcile a new review, tackle the next row, or run ordered milestones. The files they generate are yours.",
  "author": {
    "name": "Peter Bi"
  },
  "homepage": "https://github.com/tabilet/skills",
  "repository": "https://github.com/tabilet/skills",
  "license": "MIT",
  "keywords": [
    "memory-bank",
    "agents-md",
    "milestones",
    "status",
    "planning"
  ],
  "skills": [
    "./skills/memory-bank-archive",
    "./skills/memory-bank-init",
    "./skills/memory-bank-reconcile",
    "./skills/memory-bank-next",
    "./skills/memory-bank-goal"
  ]
}
